<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Xingqiao An&#39;s Blog">
    <meta name="keyword"  content="An">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Key Points of NOIp Popularization Group - Xingqiao An&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Can, is that the people can believe that. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Xingqiao An</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entry"><span class="toc-text">Entry</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#P1035-summation-of-series"><span class="toc-text">P1035 summation of series</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P5681-CSPJX2019-acreage-Unofficial-data"><span class="toc-text">P5681 [CSPJX2019]acreage[Unofficial data]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P1075-Prime-factorization"><span class="toc-text">P1075 Prime factorization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P5015Headline-statistics"><span class="toc-text">P5015Headline statistics</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Popularization"><span class="toc-text">Popularization-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Popularization-Improvement"><span class="toc-text">Popularization&#x2F;Improvement-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Popularization-Improvement-1"><span class="toc-text">Popularization+&#x2F;Improvement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Improvement-Provincial-Election"><span class="toc-text">Improvement+&#x2F;Provincial Election-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Can, is that the people can believe that. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Key Points of NOIp Popularization Group
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-05-05 13:21:11</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#NOIp" title="NOIp">NOIp</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="Entry"><a href="#Entry" class="headerlink" title="Entry"></a>Entry</h3><h4 id="P1035-summation-of-series"><a href="#P1035-summation-of-series" class="headerlink" title="P1035 summation of series"></a>P1035 summation of series</h4><blockquote>
<p><strong>DESCRIPTION</strong><br>Known: Sn= 1+1/2+1/3+…+1/n.<br>It’s obvious that for any integer k when integer n is big enough, Sn&gt;k.<br>Now give an integer k. Please find the smallest n which makes Sn&gt;k.<br><strong>INPUT FORMAT</strong><br>A positive integer k.<br><strong>OUTPUT FORMAT</strong><br>A positive integer n.<br><strong>SAMPLE</strong><br>Input        Output<br>1                2</p>
<p><strong>TIPS</strong><br>For 100% data, 1&lt;=k&lt;=15</p>
</blockquote>
<p>It should be noted that: integer data cannot appear in floating-point operations, otherwise it becomes an integer operation.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">double</span> sn=<span class="number">0.0000</span>;<span class="comment">//Pay attention to data accuracy</span></span><br><span class="line">	<span class="keyword">double</span> temp=<span class="number">0.0000</span>;<span class="comment">//Pay attention to data accuracy </span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;k;</span><br><span class="line">	<span class="keyword">while</span>(sn&lt;=k)</span><br><span class="line">	&#123;</span><br><span class="line">		n++;</span><br><span class="line">		temp=<span class="number">1.0000</span>/n;<span class="comment">//do not use int data </span></span><br><span class="line">		sn=sn+temp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;n;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="P5681-CSPJX2019-acreage-Unofficial-data"><a href="#P5681-CSPJX2019-acreage-Unofficial-data" class="headerlink" title="P5681 [CSPJX2019]acreage[Unofficial data]"></a>P5681 [CSPJX2019]acreage[Unofficial data]</h4><blockquote>
<p><strong>DESCRIPTION</strong><br>Alice has a square with side length a. Bob has a rectangle of length b and width c.<br>Please tell them whose graphic area is larger.<br><strong>INPUT FORMAT</strong><br>Tree positive integers a,b,c.<br><strong>OUTPUT FORMAT</strong><br>A string. If the square area is large, output “Alice”, otherwise output Bob.<br><strong>SAMPLE</strong><br>Input<br>5 4 6<br>Output<br>Alice<br>Input<br>7 5 10<br>Output<br>Bob<br><strong>TIPS</strong><br>For 30% data, 1&lt;=a,b,c&lt;=100,b=c;<br>For 80% data, 1&lt;=a,b,c&lt;=10^4;<br>For 100% data, 1&lt;=a,b,c&lt;=10^9;</p>
</blockquote>
<p>It should be noted that: The range of integer data is not enough. So you can use long long data.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> a,b,c;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">	<span class="keyword">if</span>(a*a&gt;b*c) <span class="built_in">cout</span>&lt;&lt;<span class="string">"Alice"</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"Bob"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In addition, as mentioned in the previous question, you can’t use int data in calculation. If you do this, the result will be converted to int. So you can use the following method to forcefully convert the data type. By forced type conversion, convert 1 to longlong type: 1LL.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a=<span class="number">0</span>,b=<span class="number">0</span>,c=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> r1,r2;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">	r1=<span class="number">1l</span>l*a*a; <span class="comment">//By forced type conversion, convert 1 to longlong type.And then convert the calculation result to longlong type </span></span><br><span class="line">	r2=<span class="number">1l</span>l*b*c;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(r1&gt;r2) <span class="built_in">cout</span>&lt;&lt;<span class="string">"Alice"</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"Bob"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Of course you can change the calculation from Multiplicative to divided. By this way, you can use double data in this question.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> a,b,c;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(a/b&gt;c/a) <span class="built_in">cout</span>&lt;&lt;<span class="string">"Alice"</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"Bob"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>The following is the upper limit of various data types for reference.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n_int=INT_MAX;</span><br><span class="line">	short n_short=SHRT_MAX;</span><br><span class="line">	<span class="keyword">long</span> n_long=LONG_MAX;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> n_llong=LLONG_MAX;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"int is "</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">int</span>)&lt;&lt;<span class="string">" bytes."</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"short is "</span>&lt;&lt;<span class="keyword">sizeof</span> n_short&lt;&lt;<span class="string">" bytes."</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"long is "</span>&lt;&lt;<span class="keyword">sizeof</span> n_long&lt;&lt;<span class="string">" bytes."</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"long long is "</span>&lt;&lt;<span class="keyword">sizeof</span> n_llong&lt;&lt;<span class="string">" bytes."</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Maximum values:"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"int: "</span>&lt;&lt;n_int&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"short: "</span>&lt;&lt;n_short&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"long: "</span>&lt;&lt;n_long&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"long long: "</span>&lt;&lt;n_llong&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Minimum int value="</span>&lt;&lt;INT_MIN&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Bits per byte= "</span>&lt;&lt;CHAR_BIT&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> is <span class="number">4</span> bytes.</span><br><span class="line">short is <span class="number">2</span> bytes.</span><br><span class="line"><span class="keyword">long</span> is <span class="number">4</span> bytes.</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> is <span class="number">8</span> bytes.</span><br><span class="line"></span><br><span class="line">Maximum values:</span><br><span class="line"><span class="keyword">int</span>: <span class="number">2147483647</span></span><br><span class="line">short: <span class="number">32767</span></span><br><span class="line"><span class="keyword">long</span>: <span class="number">2147483647</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span>: <span class="number">9223372036854775807</span></span><br><span class="line"></span><br><span class="line">Minimum <span class="keyword">int</span> value=<span class="number">-2147483648</span></span><br><span class="line">Bits per <span class="keyword">byte</span>= <span class="number">8</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="P1075-Prime-factorization"><a href="#P1075-Prime-factorization" class="headerlink" title="P1075 Prime factorization"></a>P1075 Prime factorization</h4><blockquote>
<p><strong>DESCRIPTION</strong><br>Known:Positive integer n is the product of two different prime numbers.<br>Please find the larger of the two prime numbers<br><strong>INPUT FORMAT</strong><br>A positive integer n.<br><strong>OUTPUT FORMAT</strong><br>A positive integer p which is the larger prime number.<br><strong>SAMPLE</strong><br>Input<br>21<br>Output<br>7<br><strong>TIPS</strong><br>n&lt;=2*10^9</p>
</blockquote>
<p>At first I didn’t grasp the essence, the code was very complicated. This causes the algorithm to time out.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;a;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a%i==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//非质数返回0 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=n;i&gt;<span class="number">1</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(n%i==<span class="number">0</span> &amp;&amp;judge(i)==<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;i;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After catching the essence, I made some mistakes in the order of the loop.</p>
<p>We should find that due to the nature of multiplication, we enumerate from low to high values faster than from high to low.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n/<span class="number">2</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(n%i==<span class="number">0</span>)</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;n/i;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="P5015Headline-statistics"><a href="#P5015Headline-statistics" class="headerlink" title="P5015Headline statistics"></a>P5015Headline statistics</h4><blockquote>
<p><strong>DESCRIPTION</strong><br>Kaikai has just written a wonderful composition. How many characters are there in the title of this composition?<br>Note: The title may contain uppercase and lowercase English letters, numeric characters, spaces, and line breaks.<br>When counting headline characters, spaces and line breaks are not counted.<br><strong>INPUT FORMAT</strong><br>The input file has only one line, a string s.<br><strong>OUTPUT FORMAT</strong><br>The output file has only one line and contains an integer, that is, the number of characters in the title of the composition (excluding spaces and line breaks).<br><strong>SAMPLE</strong><br>intput<br>234<br>output<br>3<br>input<br>Ca 45<br>output<br>4<br><strong>TIPS</strong><br>Provision | s | represents the length of the string s (that is, the number of characters and spaces in the string).<br>For 40% data, 1&lt;=| s |&lt;=5, ensure that the input is numeric characters and line breaks at the end of the line;<br>For 80% data, 1&lt;=| s |&lt;=5, the input may only contain uppercase and lowercase English letters, numeric characters, and end-of-line newlines;<br>For 100% data, 1&lt;=| s |&lt;=5, input may include upper and lower case English letters, numeric characters, spaces, and end-of-line newlines;</p>
</blockquote>
<p>Pay attention to the header file and the usage of getchar().</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c=<span class="string">'a'</span>;</span><br><span class="line">	<span class="keyword">int</span> l=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(c!=<span class="string">'\n'</span>)<span class="comment">//line breaks</span></span><br><span class="line">    &#123;</span><br><span class="line">    	c=getchar();</span><br><span class="line">    	<span class="keyword">if</span>(c!=<span class="string">' '</span>) l++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	l--; </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;l;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>





<h3 id="Popularization"><a href="#Popularization" class="headerlink" title="Popularization-"></a>Popularization-</h3><h3 id="Popularization-Improvement"><a href="#Popularization-Improvement" class="headerlink" title="Popularization/Improvement-"></a>Popularization/Improvement-</h3><h3 id="Popularization-Improvement-1"><a href="#Popularization-Improvement-1" class="headerlink" title="Popularization+/Improvement"></a>Popularization+/Improvement</h3><h3 id="Improvement-Provincial-Election"><a href="#Improvement-Provincial-Election" class="headerlink" title="Improvement+/Provincial Election-"></a>Improvement+/Provincial Election-</h3>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/7b5f7a95bfbef2e715afb375198a5457">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5746322529">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/XingqiaoAn">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://mp.weixin.qq.com/s/KaGNlVZYlwQ1U9K238c4RA" target="_blank" rel="noopener">My WeChat Official Account</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
